# clusters/demo/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
targetNamespace: demo
resources:
  - ../../apps/kbot/ns.yaml
  - ../../apps/kbot/secret.yaml
  - ../../apps/kbot/kbot-hr.yaml
